{
  "source": "assets/low_poly_medieval_houses_pack.glb",
  "count": 5,
  "items": [
    {
      "name": "house_1",
      "file": "assets/split/low_poly_medieval_houses_pack/house_1.glb",
      "keptNodes": [
        "Cube.001",
        "Cube.009",
        "Cube.002",
        "Cube.003",
        "Cube.004",
        "Cube.005",
        "Cube.008",
        "Cube.007",
        "Cube.012",
        "Cube.046",
        "Cube.047",
        "Cube.021",
        "Cube.094",
        "Cube.095",
        "Cube.096"
      ],
      "bytes": 153252,
      "meshes": 15,
      "visibleMeshes": 12,
      "colliderMeshes": 3
    },
    {
      "name": "house_2",
      "file": "assets/split/low_poly_medieval_houses_pack/house_2.glb",
      "keptNodes": [
        "Cube.010",
        "Cube.014",
        "Cube.048",
        "Cube.128",
        "Cube.129",
        "Cube.130",
        "Cube.132",
        "Cube.098",
        "Cube.099",
        "Cube.097",
        "Cube.100",
        "Cube.101",
        "Cube.102"
      ],
      "bytes": 305768,
      "meshes": 13,
      "visibleMeshes": 7,
      "colliderMeshes": 6
    },
    {
      "name": "house_3",
      "file": "assets/split/low_poly_medieval_houses_pack/house_3.glb",
      "keptNodes": [
        "Cube.013",
        "Cube.015",
        "Cube.016",
        "Cube.018",
        "Cube.019",
        "Cube.020",
        "Cube.022",
        "Cube.023",
        "Cube.024",
        "Cylinder",
        "Cube.026",
        "Cube.025",
        "Cube.027",
        "Cube.017",
        "Cube.103",
        "Cube.105",
        "Cube.106",
        "Cube.104",
        "Cube.107"
      ],
      "bytes": 198548,
      "meshes": 19,
      "visibleMeshes": 14,
      "colliderMeshes": 5
    },
    {
      "name": "house_4",
      "file": "assets/split/low_poly_medieval_houses_pack/house_4.glb",
      "keptNodes": [
        "Cube.035",
        "Cube.034",
        "Cube.036",
        "Cube.037",
        "Cube.038",
        "Cube.028",
        "Cube.029",
        "Cube.039",
        "Cube.049",
        "Cube.109",
        "Cube.108",
        "Cube.110",
        "Cube.113",
        "Cube.114",
        "Cube.115",
        "Cube.116",
        "Cube.111",
        "Cube.112"
      ],
      "bytes": 271904,
      "meshes": 18,
      "visibleMeshes": 9,
      "colliderMeshes": 9
    },
    {
      "name": "house_5",
      "file": "assets/split/low_poly_medieval_houses_pack/house_5.glb",
      "keptNodes": [
        "Cube.032",
        "Cube.033",
        "Cube.031",
        "Cube.040",
        "Cube.042",
        "Cube.043",
        "Cube.044",
        "Cube.030",
        "Cube.041",
        "Cube.045",
        "Cube.050",
        "Cube.051",
        "Cube.117",
        "Cube.118",
        "Cube.119",
        "Cube.120",
        "Cube.121",
        "Cube.122",
        "Cube.123",
        "Cube.124",
        "Cube.125",
        "Cube.126",
        "Cube.127"
      ],
      "bytes": 384432,
      "meshes": 23,
      "visibleMeshes": 12,
      "colliderMeshes": 11
    }
  ]
}
